<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
  			margin: 0;
  			font-family: 'Open Sans', sans-serif;
  			font-size: 14px; 
  			font-style: normal; 
  			font-variant: normal;
			}

		.topnav {
			float: right;
			width: 1125px;
			height: 81px;
			position: -webkit-sticky;
			position: sticky;
			top: 0;
 			padding: 5px;
  			background-color: white;
			}

		.topnav a {
  			float: right;
  			color: black;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
			}

		.topnav a:hover {
  			color: #4a77d4;
			}

		.topnav a.active {
  			color: black;
			}	

		.logo{
			top: 0;
			width: 10px;
			height: 5px;
			position: sticky;
			}

		.main{
    		text-align: center;
    		color: black;
			}

		.rest{
			background-color: #404144;
		}

	</style>
</head>
<body>
	<div class="logo">
	<a href="/home/ankur/Desktop/home.html" style="float: left; height: 80%; width: 80%;"><img src="/home/ankur/logo.png" alt="Logo"></a>
	</div>
	
	<div class="topnav">
		<a href="">About</a>
		<a href="">Contact</a>
		<a href="">Buy Products</a>
		<a href="">Post Ad</a>
		<a href="">Announcements</a>
		<a href="">Forum</a>
  		<a href="/home/ankur/Desktop/signup.html">Login/Register</a>
	</div>
	<div>
	<div class="main">
		<img src="/home/ankur/Desktop/grad11.jpg" alt="Homepage" style="height: 89%; width: 100%;">
		<div class="rest">
			<h1>hello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankurhello my name is ankur</h1>
		</div>
	</div>
</body>
</html>